# Qual o ambiente
environment=ambiente

# Credenciais para envio de email
email='naoresponda@bombeiros.pe.gov.br'
address_email='xxx.xxx.xxx.xx'
port_email=000
domain_email='domain'
username_email=usuario
password_email='senha'